{
  "name": "electrom",
  "version": "1.0.0",
  "description": "My Electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^25.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
